{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Roboto{\*\falt Segoe UI};}{\f6\fnil\fprq0\fcharset0 Inter{\*\falt OpenSans};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red154\green160\blue166;\red80\green80\blue80;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl276\slmult1\sb0\sa140\dbch\af9 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af9 Index;}
}{\*\generator LibreOffice/6.2.8.2$Windows_X86_64 LibreOffice_project/f82ddfca21ebc1e222a662a32b25c0c9d20169ee}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo3\dy18\hr22\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\b\afs28\ab\rtlch \ltrch\loch\fs28
UI bugs:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
Tested in Windows 10 Pro OS Build 19041.867 with Google Chrome }{\rtlch \ltrch\loch
Version 89.0.4389.90 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ul\ulc0\b\ab\rtlch \ltrch\loch
Bug #1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
First and Last names are reversed}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ul\ulc0\rtlch \ltrch\loch
Steps to reproduce}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
Login to the Dashboard}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
Click on Add Employee}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
In the Add Employee Dialog }{\rtlch \ltrch\loch
Enter First Name, Last Name, No of Dependents}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
Click }{\rtlch \ltrch\loch
on }{\rtlch \ltrch\loch
Add}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
Expected Result >> First Name is saved in the column called First Name and Last Name is saved in the column called Last Name}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
Actual Result >> First Name is saved in the column called Last Name and Last Name is saved in the column called First Name}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ul\ulc0\b\ab\rtlch \ltrch\loch
Bug #2}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
Dependents is misspelled as Dependants in the Add Employee window}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ul\ulc0\rtlch \ltrch\loch
Steps to reproduce}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
Login to the Dashboard}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
Click on Add Employee}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
Expected Result >> In the Add Employee box title of the 3}{\super\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
rd}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
 field should be Dependents}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
Actual Result >> In the Add Employee box title of the 3}{\super\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
rd}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
 field is Dependants}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ul\ulc0\b\ab\rtlch \ltrch\loch
Bug #3}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
There is no visual indicator that First and Last Name are required and no }{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
UI }{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
error when they are missing}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ul\ulc0\rtlch \ltrch\loch
Steps to reproduce}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
Login to the Dashboard}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
Click on Add Employee}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
In the Add Employee Dialog ...}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
Expected Result >> There should be a visual indicator (e.g. an asterisk) that First Name and Last Name are required}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
Actual Result >> There is no visual indicator that First Name and Last Name are required}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
Click on Add }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
Expected Result >> An error message should be displayed that required fields are missing}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
Actual Result >> No error is displayed. Dialog is not dismissed}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ul\ulc0\b\ai0\ab\rtlch \ltrch\loch
Bug #4}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
There are no UI errors when invalid values are entered for Dependents}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ul\ulc0\rtlch \ltrch\loch
Steps to reproduce}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
Login to the Dashboard}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
Click on Add Employee}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
In the Add Employee Dialog }{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
Enter First Name, Last Name}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
Enter an invalid value for dependents (e.g 3.5 or abc or -1)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
Click on Add}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
Expected Result >>  }{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
An error message is displayed that value is invalid}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
Actual Result >> }{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
No error is displayed. Dialog is not dismissed}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ul\ulc0\b\ai0\ab\rtlch \ltrch\loch
Bug #5}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
No UI error when the maximum number of dependents is exceeded (which is 32 according to the API)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
Login to the Dashboard}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
Click on Add Employee}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
In the Add Employee Dialog }{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
Enter First Name, Last Name}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
Enter 33 for dependents}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
Click on Add}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
Expected Result >>  }{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
An error message is displayed that value is outside the range}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
Actual Result >> }{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
No error is displayed. Dialog is not dismissed}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ul\ulc0\b\ai0\ab\rtlch \ltrch\loch
Bug #6}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
No UI error when maximum length is exceeded for name fields (which is 50 according to the API)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
Login to the Dashboard}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
Click on Add Employee}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
In the Add Employee Dialog enter values for First Name and Last Name that exceed 50 characters}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
Click on Add}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
E}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
xpected Result >>  }{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
An error message is displayed that value is too long}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
Actual Result >> }{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
No error is displayed. Dialog is not dismissed}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ul\ulc0\b\ai0\ab\rtlch \ltrch\loch
Bug #7}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
First Name and Last name can be saved with invalid characters (e.g. numbers or }{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
special characters)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
Login to the Dashboard}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
Click on Add Employee}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
In the Add Employee Dialog enter values for First Name and Last Name include numbers or special characters}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
E}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
xpected Result >>  }{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
An error message is displayed that value is invalid}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
Actual Result >> }{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
No error is displayed. The values are successfully saved in the table}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ul\ulc0\b\ai0\ab\rtlch \ltrch\loch
Bug #8}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
There is no way in the UI to enter or modify salary information. It can only be modified through the PUT API}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
Usability issues}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
#1 No hint text when hovering over edit and delete icons}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
#2 Authentication times out without warning}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\b\afs28\ab\rtlch \ltrch\loch\fs28
API Bugs\line \line }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Tested with Postman ver 8.07}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\b\afs28\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ul\ulc0\b\afs24\ab\rtlch \ltrch\loch\fs24
Bug #1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
API \u8211\'96 GET employee}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Invalid id returns 200OK}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Send the following API}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
GET }{{\field{\*\fldinst HYPERLINK "https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod/api/employees/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod/api/employees/}{}}}\rtlch \ltrch\loch
\{id\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
and use an invalid value for the id (i.e. one that does not exist in the table)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
Expected Result >> API return}{\rtlch \ltrch\loch
s}{\rtlch \ltrch\loch
 404 not found}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
Actual Result >> API }{\rtlch \ltrch\loch
returns}{\rtlch \ltrch\loch
 200 OK with an empty result set}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ul\ulc0\b\ab\rtlch \ltrch\loch
Bug #2}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
POST API will always default the salary value to 52000 even if a different value is specified in the body even though the PUT API will successfully modify the salary to a different value}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ul\ulc0\b\ab\rtlch \ltrch\loch
Bug #3(possible)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
POST API will allow entries with duplicate first and last name. \line Uniqueness of first+last names is not explicitly specified in the requirements but seems like a reasonable requirement. }{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
May not be a bug, but noting it down for review.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ul\ulc0\b\ab\rtlch \ltrch\loch
Bug #4}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
PUT API with invalid id (i.e. one that is not in the table) creates a new record with a salary of 0 instead of returning a 404 not found error}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ul\ulc0\b\ab\rtlch \ltrch\loch
Bug #5}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
PUT API with missing id (i.e. not specified in the id) returns 500 internal error instead of 404 not found error}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ul\ulc0\b\ab\rtlch \ltrch\loch
Bug #6}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
DELETE API returns 200 OK if a non-existent id is returned}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ul\ulc0\b\ab\rtlch \ltrch\loch
Bug #7}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
PUT and DELETE APIs return 500 internal server error if the id is specified in incorrect format (e.g. incorrect number of characters) instead of returning 404 not found.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
Other possible issues (non-funtional)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
POST API should return 201 Created instead of 200 OK}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
DELETE API should return 204 instead of 200}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ulnone\ulc0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ul\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par }